{
  "devDependencies": {
    "babel": "^6.5.2",
    "babel-core": "^6.18.2",
    "babel-register": "^6.18.0",
    "chai": "^3.5.0",
    "codacy-coverage": "^2.0.0",
    "mocha": "^3.1.2"
  },
  "dependencies": {
    "big-integer": "^1.6.16",
    "chai-things": "^0.2.0",
    "hashmap": "^2.0.6",
    "lz-string": "^1.4.4",
    "mocha": "^3.2.0",
    "node-rsa": "^0.4.2",
    "zaes-js": "^2.0.0"
  },
  "name": "sttp",
  "description": "STTP - new generation Secure TBM Transfer Protocol. STTP works over HTTP and it very similar to TLS. It is a kind of poor copy of HTTPS.",
  "version": "1.1.0",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "mocha --compilers js:babel-core/register",
    "lint": "eslint .",
    "compile": "npm run lint && npm test",
    "analyze-coverage": "istanbul cover ./node_modules/mocha/bin/_mocha --report lcovonly -- -R spec && cat ./coverage/lcov.info | ./node_modules/.bin/codacy-coverage",
    "browserify": "echo 'there will be broserify soon'"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/alikhil/sttp.git"
  },
  "keywords": [
    "sttp",
    "encryption",
    "compression",
    "protocol"
  ],
  "author": {
    "name": "Alik Khilazhev",
    "email": "alikhil@mail.ru"
  },
  "contributors": [
    {
      "name": "Kevin Khanda",
      "email": "kevin.khanda@gmail.com"
    },
    {
      "name": "Sergey Strokov",
      "email": "Sergey_umnov@mail.ru"
    }
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/alikhil/sttp/issues"
  },
  "homepage": "https://github.com/alikhil/sttp#readme"
}
